:root {
    --color-main-bg: rgb(48, 48, 48);
    --color-pri: #494949;
    --color-white: #fff;
    --color-black: #000;
    --color-grey: #3a3a3a;
}

html {
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 112.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;

    background: var(--color-main-bg);
}

.header {
    background-color: var(--color-pri);
    font-size: 4rem;
    height: 5rem;
}

.globalnav::after {
    content: '';
    display: table;
    clear: both;
}

.navlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navitem {
    float: left;
    width: calc(100%/4);
}

.navlink {
    text-decoration: none;
    display: block;
    padding: .5rem;
    color: var(--color-white);
}

.navlink:hover {
    filter: brightness(115%);
}

.maincontent {
    width: 80%;
    max-width: 1500px;
    margin: 1rem auto 0 auto;
    margin-left: 0;
}

.footer::after {
    content: '';
    display: table;
    clear: both;
}


[class*='col-'] {
    float: left;
    position: relative;
}

.col-1-1 {
    width: 100%;
}

.col-1-2 {
    width: 50%;
}

.margin {
    margin: .25rem;
}

.padding {
    padding: .25rem;
}

.border {
    border: 1px solid var(--color-black);
}

@media screen and (max-width: 900px) {
    body {
        background: rgb(59, 59, 59);
    }

    .header {
        font-size: 3rem;
        height: 4rem;
    }

    .maincontent {
        width: 90%;
    }

    .col-1-2 {
        width: 100%;
    }

    .special {
        width: 100%;
    }
}